.h2 {
	color: white;
  }
  
  .posts {
	padding: 10px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 20px;
  }
  
  .post {
	border: 1px solid #ccc;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
	transition: transform 0.2s ease-out;
  }
  
  .post:hover {
	transform: translateY(-3px) rotateX(2deg);
  }
  
  .post img {
	width: 100%;
	height: 150px;
	object-fit: cover;
	border-radius: 10px;
  }
  
  .post h3 {
	display: block;
	font-size: 0.9em;
	margin-block-start: 1em;
	margin-block-end: 1em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	font-weight: bold;
	color: white;
  }
  
  .header {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding-bottom: 10px;
	color: white;
  }
  
  .button {
	appearance: auto;
	writing-mode: horizontal-tb !important;
	text-rendering: auto;
	color: red;
	letter-spacing: normal;
	word-spacing: normal;
	line-height: normal;
	text-transform: none;
	text-indent: 100px;
	text-shadow: none;
	display: inline-block;
	text-align: center;
	align-items: flex-start;
	cursor: default;
	box-sizing: border-box;
	background-color: buttonface;
	margin: 0em;
	padding: 1px 6px;
	border-width: 2px;
	border-style: outset;
	border-color: buttonborder;
	border-image: initial;
  }
  
  .tag-selector button {
	color: red;
  }
  
  .avatar {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 10px;
  }
  
  .avatar img {
	width: 100%;
	height: 100%;
	object-fit: cover;
  }
  